<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/square_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/square_image_padding"
        />

    <TextView
        android:id="@+id/square_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/square_text_size"
        />

</merge>